# javafx-tictactoe

./: README.md  pom.xml
src/main/java/tictactoe/: Main.java
src/main/java/tictactoe/model/: TicTacToeState.java
src/main/java/tictactoe/ui/: BoardController.java  GameController.java  HistoryController.java  MyProperties.java  OpeningController.java  TicTacToeApplication.java
src/main/resources/fxml/: game.fxml  history.fxml  opening.fxml  ui.css
src/test/java/tictactoe/model/: TicTacToeStateTest.java
src/test/java/util/: TestDataReader.java
src/test/resources/tictactoe/model/canMove/: fieldIsNotEmpty.json  inProgress.json  winnerIsPresent.json
src/test/resources/tictactoe/model/doMove/: valid_expected_blue.json  valid_expected_red.json  valid_initial.json
src/test/resources/tictactoe/model/getWinner/: diagonal1.json  diagonal2.json  draw.json  horizontal.json  vertical.json
